{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-fce4e3e0.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f09d08fb.js",
      "_paths-4b3c6e7e.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/docs/index.svelte",
      "src/routes/docs/[version]/interactive.svelte",
      "src/routes/docs/[version]/[...documentId].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-40b9bd52.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f09d08fb.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-ec09ce48.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-4031b8ff.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f09d08fb.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-703e60ce.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f09d08fb.js",
      "_paths-4b3c6e7e.js",
      "_config-b1d5381c.js"
    ]
  },
  "src/routes/docs/index.svelte": {
    "file": "pages/docs/index.svelte-14b45ccb.js",
    "src": "src/routes/docs/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f09d08fb.js",
      "_config-b1d5381c.js"
    ]
  },
  "src/routes/docs/[version]/interactive.svelte": {
    "file": "pages/docs/_version_/interactive.svelte-2bd27cf6.js",
    "src": "src/routes/docs/[version]/interactive.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f09d08fb.js",
      "_paths-4b3c6e7e.js",
      "_config-b1d5381c.js",
      "_documentloader-34d8dc7d.js"
    ],
    "css": [
      "assets/pages/docs/_version_/interactive.svelte-e1821fa9.css"
    ]
  },
  "src/routes/docs/[version]/[...documentId].svelte": {
    "file": "pages/docs/_version_/_...documentId_.svelte-1b9044b8.js",
    "src": "src/routes/docs/[version]/[...documentId].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f09d08fb.js",
      "_config-b1d5381c.js",
      "_paths-4b3c6e7e.js",
      "_documentloader-34d8dc7d.js"
    ]
  },
  "_vendor-f09d08fb.js": {
    "file": "chunks/vendor-f09d08fb.js"
  },
  "_paths-4b3c6e7e.js": {
    "file": "chunks/paths-4b3c6e7e.js"
  },
  "_config-b1d5381c.js": {
    "file": "chunks/config-b1d5381c.js",
    "imports": [
      "_vendor-f09d08fb.js"
    ],
    "css": [
      "assets/config-38c8b688.css"
    ]
  },
  "_documentloader-34d8dc7d.js": {
    "file": "chunks/documentloader-34d8dc7d.js",
    "imports": [
      "_vendor-f09d08fb.js",
      "_config-b1d5381c.js"
    ],
    "css": [
      "assets/documentloader-2d8c28d6.css"
    ]
  }
}