{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-84aa913d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f09d08fb.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/docs/index.svelte",
      "src/routes/docs/[version]/interactive.svelte",
      "src/routes/docs/[version]/[...documentId].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-40b9bd52.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f09d08fb.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-ec09ce48.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-4031b8ff.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f09d08fb.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-9217111a.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f09d08fb.js",
      "_config-a985ffc1.js"
    ]
  },
  "src/routes/docs/index.svelte": {
    "file": "pages/docs/index.svelte-d3e52230.js",
    "src": "src/routes/docs/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f09d08fb.js",
      "_config-a985ffc1.js"
    ]
  },
  "src/routes/docs/[version]/interactive.svelte": {
    "file": "pages/docs/_version_/interactive.svelte-630ad7f7.js",
    "src": "src/routes/docs/[version]/interactive.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f09d08fb.js",
      "_config-a985ffc1.js",
      "_documentloader-a696cf7c.js"
    ],
    "css": [
      "assets/pages/docs/_version_/interactive.svelte-e1821fa9.css"
    ]
  },
  "src/routes/docs/[version]/[...documentId].svelte": {
    "file": "pages/docs/_version_/_...documentId_.svelte-0ce2774d.js",
    "src": "src/routes/docs/[version]/[...documentId].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f09d08fb.js",
      "_config-a985ffc1.js",
      "_documentloader-a696cf7c.js"
    ]
  },
  "_vendor-f09d08fb.js": {
    "file": "chunks/vendor-f09d08fb.js"
  },
  "_config-a985ffc1.js": {
    "file": "chunks/config-a985ffc1.js",
    "imports": [
      "_vendor-f09d08fb.js"
    ],
    "css": [
      "assets/config-38c8b688.css"
    ]
  },
  "_documentloader-a696cf7c.js": {
    "file": "chunks/documentloader-a696cf7c.js",
    "imports": [
      "_vendor-f09d08fb.js",
      "_config-a985ffc1.js"
    ],
    "css": [
      "assets/documentloader-2d8c28d6.css"
    ]
  }
}